# puffin

./: .gitignore  readme.md
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/puffin/: build.gradle
backend/puffin/src/main/java/dk/: Application.java  Person.java  PersonRepository.java  UserRepository.java  WebSecurityConfig.java
backend/puffin/src/main/java/dk/config/: JPAConfiguration.java
backend/puffin/src/main/java/dk/controllers/: UserController.java
backend/puffin/src/main/java/dk/model/: User.java  UserRole.java
backend/puffin/src/main/java/dk/repository/: BaseRepository.java  UserDao.java  UserRepository.java
backend/puffin/src/main/java/dk/security/: LoginService.java  WebSecurityConfig.java
docs/: user-stories.md
frontend/: .babelrc  .eslintrc  README.md  package.json  webpack.config.js
frontend/app/: index.html  index.js
frontend/app/components/: Home.js  Home.jsx  Login.jsx  Main.js  Main.jsx  Test.js  Test.jsx
frontend/app/config/: routes.js  routes.jsx
