apply plugin: 'application'
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.springframework:spring-context:4.2.5.RELEASE',
            'org.springframework.data:spring-data-jpa:1.9.4.RELEASE',
            'org.springframework.data:spring-data-rest-webmvc:2.4.4.RELEASE',
            'org.springframework.security:spring-security-web:4.0.4.RELEASE',
            'org.hibernate:hibernate-core:5.1.0.Final'
}